DJANGO_SECRET_KEY=django-insecure-7@2ld336-_40frukdhv3khjj7et&pp60jrex-hi4wj$v18h*(5
DJANGO_ALLOWED_HOSTS=127.0.0.1 localhost ::1

POSTGRES_DB=table_reserv_db
POSTGRES_USER=table_reserv
POSTGRES_PASSWORD=1234
POSTGRES_HOST=postgres
POSTGRES_PORT=5432